<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
</head>
<style>
    .maindiv{
        display: grid;
        grid-template-columns: 60% 33%;
        grid-gap: 30px;
    }
    .sidevideo {
        display: grid;
        grid-template-columns: 43% 55%;
        grid-gap: 20px;
    }
    .des p{
        line-height: 8px;
        color: gray;
        font-weight: bold;
    }
    .des #title{
        line-height: 15px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        color: black;
    }
    button{
        border: none;
        font-weight: bolder;
        padding: 8px;
        border-radius: 10px;

    }
    .des button{
        border-radius: 0px;
        padding: 2px;
    }
    .sidevideo video{
        border-radius: 5px;
    }
    p span{
        font-weight: bolder;
        font-size: large;
    }
    .video,.des{
        margin-bottom: 0px;
        margin-top: 0px;
        padding-bottom: 4px;
        padding-top: 0px;
    }
    .video video{
        margin-top: 15px;
    }
</style>            
<body>
    <div class="maindiv">
        <div class="mainvideo">
            <!-- main video-->
            <video controls width="100%">
                <source src="resource/videos/DYSTINCT - Business ft. Naza (prod. YAM & Unleaded).mp4" type="video/mp4">
            </video>
        </div>
        <div>
        <div>
        <button type="button" style="background: black; color: white;">All</button>
        <button type="button">For you</button>
        </div>
        <div class="sidevideo">
             <!-- second element-->
            <div class="video">
                
                <video controls width="100%">
                    <source src="resource/videos/GIMS - Malheur malheur (Clip Officiel).mp4" type="video/mp4" >
                </video>
            </div>
            <div class="des">
                <!-- first description -->
                <p id="title"><b>GIMS-Malheur Malheur(Clip Officiel)</b></p>
                <p>GIMS</p>
                <p>139k views<span> .</span>5days ago</p>
                <button type="button">NEW</button>
            </div>
            </div>


            <div class="sidevideo">
                <!-- second element-->
               <div class="video">
                   <video controls width="100%">
                       <source src="resource/videos/GIMS - Malheur malheur (Clip Officiel).mp4" type="video/mp4" >
                   </video>
               </div>
               <div class="des">
                   <!-- first description -->
                   <p id="title"><b>GIMS-Malheur Malheur(Clip Officiel)</b></p>
                   <p>GIMS</p>
                   <p>139k views<span> .</span>5days ago</p>

               </div>
               </div>

               <div class="sidevideo">
                <!-- second element-->
               <div class="video">
                
                   <video controls width="100%">
                       <source src="resource/videos/GIMS - Malheur malheur (Clip Officiel).mp4" type="video/mp4" >
                   </video>
               </div>
               <div class="des">
                   <!-- first description -->
                   <p id="title"><b>GIMS-Malheur Malheur(Clip Officiel)</b></p>
                   <p>GIMS</p>
                   <p>139k views<span> .</span>5days ago</p>
                  
               </div>
               </div>

               <div class="sidevideo">
                <!-- second element-->
               <div class="video">
                
                   <video controls width="100%">
                       <source src="resource/videos/GIMS - Malheur malheur (Clip Officiel).mp4" type="video/mp4" >
                   </video>
               </div>
               <div class="des">
                   <!-- first description -->
                   <p id="title"><b>GIMS-Malheur Malheur(Clip Officiel)</b></p>
                   <p>GIMS</p>
                   <p>139k views<span> .</span>5days ago</p>
                   
               </div>
               </div>

               <div class="sidevideo">
                <!-- second element-->
               <div class="video">
                   <video controls width="100%">
                       <source src="resource/videos/GIMS - Malheur malheur (Clip Officiel).mp4" type="video/mp4" >
                   </video>
               </div>
               <div class="des">
                   <!-- first description -->
                   <p id="title"><b>GIMS-Malheur Malheur(Clip Officiel)</b></p>
                   <p>GIMS</p>
                   <p>139k views<span> .</span>5days ago</p>
                  
               </div>
               </div>
        </div>
    </div>
</body>
</html>